<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>eClock - Bootstrap Landing Page Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="eClock - Bootstrap Landing Page Template" name="keywords">
        <meta content="eClock - Bootstrap Landing Page Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-container">
                        <!-- Product Pricing Start -->
                        <div class="product-container">
                            <div class="p-image">
                                <img src="img/product-main.jpg" alt="Image">
                            </div>
                            <div class="p-content">
                                <h1 class="p-title"><a href="">eClock</a></h1>
                                <ul>
                                    <li>Android and iOS Support</li>
                                    <li>Read & reply to messages</li>
                                    <li>GPS & Health Tracker</li>
                                </ul>
                                <a class="btn"><span>$199</span> Buy Now</a>
                            </div>
                        </div>
                        <!-- Product Pricing End -->
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="right-container">
                        <!-- Header Start -->
                        <div class="header">
                            <div class="container">
                                <h2>Present your product<br>with <span>eClock</span></h2>
                                <ul>
                                    <li>Landing Page Template</li>
                                </ul>
                                <a class="btn" href="#">Download Now</a>
                            </div>
                        </div>
                        <!-- Header End -->
                        
                        <!-- Mini Feature Start -->
                        <div id="feature-mini">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="feature-item">
                                            <i class="fa fa-money-check-alt"></i>
                                            <h3>Best Price</h3>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="feature-item">
                                            <i class="fa fa-shopping-bag"></i>
                                            <h3>Quality Product</h3>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="feature-item">
                                            <i class="fa fa-shipping-fast"></i>
                                            <h3>Worldwide Shipping</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Mini Feature End -->
                        
                        <!-- About Start-->
                        <div id="about">
                            <div class="container">
                                <div class="section-header">
                                    <p>About</p>
                                    <h1>Product</h1>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="about-text">
                                            <p>
                                                Lorem ipsum dolor sit amet elit. Duis enim vel orci ornare, sit amet arcu. Aliquam nisl ut augue, nec pulvinar eros interdum. Duis aliquet, massa at cursus, enim nisi pretium dolor, sed varius erat metus et tortor. In in arcu diam. Fusce tempus interdum nibh a eleifend. Donec  felis urna, ut laoreet nibh egestas id. Aenean iaculis ligula ac elit faucibus lacinia. 
                                            </p>
                                            <a class="btn" href="">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- About End -->
                        
                        <!-- Video Start -->
                        <div id="video">
                            <div class="container">
                                <div class="youtube-player" data-id="jssO8-5qmag"></div>
                            </div>
                            <script>
                                document.addEventListener("DOMContentLoaded",
                                    function() {
                                        var div, n,
                                            v = document.getElementsByClassName("youtube-player");
                                        for (n = 0; n < v.length; n++) {
                                            div = document.createElement("div");
                                            div.setAttribute("data-id", v[n].dataset.id);
                                            div.innerHTML = labnolThumb(v[n].dataset.id);
                                            div.onclick = labnolIframe;
                                            v[n].appendChild(div);
                                        }
                                    });

                                function labnolThumb(id) {
                                    var thumb = '<img src="img/poster.jpg">',
                                        play = '<div class="play"></div>';
                                    return thumb.replace("ID", id) + play;
                                }

                                function labnolIframe() {
                                    var iframe = document.createElement("iframe");
                                    var embed = "https://www.youtube.com/embed/ID?autoplay=1";
                                    iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
                                    iframe.setAttribute("frameborder", "0");
                                    iframe.setAttribute("allowfullscreen", "1");
                                    this.parentNode.replaceChild(iframe, this);
                                }
                            </script>
                        </div>
                        <!-- Video End -->
                        
                        <!-- Feature Start -->
                        <div id="feature">
                            <div class="container">
                                <div class="section-header">
                                    <p>Product</p>
                                    <h1>Features</h1>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-5">
                                        <div class="product-img">
                                            <img src="img/product-features.png" alt="Product Image">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="product-feature">
                                            <div class="product-icon">
                                                <i class="fa fa-cog"></i>
                                            </div>
                                            <div class="product-content">
                                                <h2>Easy to operate</h2>
                                                <p>Lorem ipsum dolor sit amet elit. Duis enim vel orci ornare, sit amet arcu.</p>
                                            </div>
                                        </div>
                                        <div class="product-feature">
                                            <div class="product-icon">
                                                <i class="fa fa-shield-alt"></i>
                                            </div>
                                            <div class="product-content">
                                                <h2>Fast and secure</h2>
                                                <p>Lorem ipsum dolor sit amet elit. Duis enim vel orci ornare, sit amet arcu.</p>
                                            </div>
                                        </div>
                                        <div class="product-feature">
                                            <div class="product-icon">
                                                <i class="fa fa-microphone-alt"></i>
                                            </div>
                                            <div class="product-content">
                                                <h2>Voice Assistant</h2>
                                                <p>Lorem ipsum dolor sit amet elit. Duis enim vel orci ornare, sit amet arcu.</p>
                                            </div>
                                        </div>
                                        <div class="product-feature">
                                            <div class="product-icon">
                                                <i class="fa fa-database"></i>
                                            </div>
                                            <div class="product-content">
                                                <h2>Online Storage</h2>
                                                <p>Lorem ipsum dolor sit amet elit. Duis enim vel orci ornare, sit amet arcu.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Feature End -->
                        
                        <!-- Newsletter Start -->
                        <div id="newsletter">
                            <div class="container">
                                <h2>Stay Updated</h2>
                                <form>
                                    <button class="btn">Submit</button>
                                    <input type="email" placeholder="Email here">
                                </form>
                                <img src="img/newsletter.png" alt="Image">
                            </div>
                        </div>
                        <!-- Newsletter End -->
                        
                        <!-- FAQs Start -->
                        <div id="faqs">
                            <div class="container">
                                <div class="section-header">
                                    <p>FAQs</p>
                                    <h1>Learn</h1>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-5">
                                        <img src="img/product-features.png" alt="Image">
                                    </div>
                                    <div class="col-md-7">
                                        <div id="accordion">
                                            <div class="card">
                                                <div class="card-header">
                                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true">
                                                        Lorem ipsum dolor sit amet?
                                                    </a>
                                                </div>
                                                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header">
                                                    <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                                        Lorem ipsum dolor sit amet?
                                                    </a>
                                                </div>
                                                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header">
                                                    <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                                        Lorem ipsum dolor sit amet?
                                                    </a>
                                                </div>
                                                <div id="collapseThree" class="collapse" data-parent="#accordion">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header">
                                                    <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                                        Lorem ipsum dolor sit amet?
                                                    </a>
                                                </div>
                                                <div id="collapseFour" class="collapse" data-parent="#accordion">
                                                    <div class="card-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FAQs End -->
                        
                        <!-- Testimonials Start -->
                        <div id="testimonials">
                            <div class="container">
                                <div class="section-header">
                                    <p>Customer</p>
                                    <h1>Reviews</h1>
                                </div>
                                <div class="owl-carousel testimonials-carousel">
                                    <div class="testimonial-item">
                                        <div class="testimonial-img">
                                            <img src="img/testimonial-1.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit tincidunt, quis suscipit justo dictum.
                                            </p>
                                            <h3>Customer Name</h3>
                                            <h4>Profession</h4>
                                        </div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="testimonial-img">
                                            <img src="img/testimonial-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit tincidunt, quis suscipit justo dictum.
                                            </p>
                                            <h3>Customer Name</h3>
                                            <h4>Profession</h4>
                                        </div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="testimonial-img">
                                            <img src="img/testimonial-3.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit tincidunt, quis suscipit justo dictum.
                                            </p>
                                            <h3>Customer Name</h3>
                                            <h4>Profession</h4>
                                        </div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="testimonial-img">
                                            <img src="img/testimonial-4.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit tincidunt, quis suscipit justo dictum.
                                            </p>
                                            <h3>Customer Name</h3>
                                            <h4>Profession</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonials End -->
                        
                        <!-- Contact Start -->
                        <div id="contact">
                            <div class="container">
                                <div class="section-header">
                                    <p>24/hr Support</p>
                                    <h1>Contact</h1>
                                </div>
                                <div class="row contact-inner">
                                    <div class="col-md-12">
                                        <h2>support@email.com</h2>
                                    </div>
                                </div>
                                <div class="row contact-inner">
                                    <div class="col-md-6">
                                        <i class="fas fa-phone"></i>
                                        <p>+123 456 789</p>
                                    </div>
                                    <div class="col-md-6">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>We're from USA</p>
                                    </div>
                                </div>
                                <div class="row social-links">
                                    <div class="col-md-12">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Contact End -->
                        
                        <!-- Footer Start -->
                        <div id="footer">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <p>&copy; Copyright, All Rights Reserved</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Template by <a href="https://htmlcodex.com">HTML Codex</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Footer End -->
                    </div>
                </div>
            </div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
